<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>Assignment</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>

    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/style.css">

    <script src="js/bootstrap.bundle.min.js"></script>
    <script src="js/custom.js"></script>
</head>
<body>
    <div class="container text-center"></div>
        <div class="row">
            <div class="col">
                <span class="border">
                    <img src="Images/images/hero-image.png" class="rounded-circle object-fit-cover img-thumbnail shadow-lg p-3" alt="hero-img">
                </span>
                
            </div>
            <div class="col">
                <img src="Images/images/logo.svg" class="img-fluid" alt="hero-img">

                    <h1>We are in business, marketing, growth, & sales.</h1>
                    <h3>Login into your account</h3>
                
                <div class="mb-3">
                <textarea class="form-control" id="username" rows="3"></textarea>
                </div>
                <div class="mb-3">
                <textarea class="form-control" id="password" rows="3"></textarea>
                 </div>

                <button type="button" class="btn">Login</button>
            </div>
        </div>
    </div>
</body>
</html>

